app.name = SBProject
developer.name = Daniel Zanon Lopez

# puerto de escucha
server.port = 8090

# Conexión con la BBDD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Datos del SGBD. REVISAR !!!!
spring.datasource.url = jdbc:mysql://localhost:3306/author_book
spring.datasource.username = alumne
spring.datasource.password = alumne


# configuración de hibernate (simple)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# hbm2DDL. values= none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=validate

# import.sql file under src/main/resources/
# or data.sql or schema.sql

# respetar mayúsculas y minúsculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The format used for the keystore.
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/jgce.p12
# The password used to generate the certificate
server.ssl.key-store-password=daniel
# The alias mapped to the certificate
server.ssl.key-alias=daniel

# Use HTTPS instead of HTTP
server.ssl.enabled=true
